<!DOCTYPE html>
<html lang="es" >
<head>
  
  <meta charset="UTF-8">
  <title> Happy birthday Card</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>

<div class="card">
  
		<div class="imgBox">
			<div class="bark"></div>
			<img src="cute happy birthday.jpeg">
		</div>
		<div class="details">
			<h4 class="color2 margin">(HAPPY BIRTHDAY)</h3>
			<p>I wish that this day is a beginning year for you.</p>
			<p>I hope that it would be wonderful moment to you.</p>
			<p>Have fun and stay cute as always. Enjoy your</p>
			<p>special day, take care of yourself and your health.</p>
			<p>I hope that it will have an abundant happiness
			<p>that will come unto your life.</p>
			<p class="text-right">Happy Birthday</p>
			<p class="text-right">name♡</p>
	  </div>

	</div>
</body>
</html>